# spectrum-analyzer

./: build.gradle  idealSpectrum.xlsx  settings.gradle  testInputs.xlsx
src/main/java/ru/asu/master/calculate/: MathProcessor.java
src/main/java/ru/asu/master/calculate/model/: CalculationResult.java  MathModel.java  MathModelType.java  ParabolaModel.java  TriangleModel.java
src/main/java/ru/asu/master/core/: App.java
src/main/java/ru/asu/master/core/controllers/: MainController.java  SettingsExtractionException.java
src/main/java/ru/asu/master/core/io/: DataLoader.java  DataLoaderFactory.java  ExcelDataLoader.java  IOLayer.java  NotSupportedDataLoaderException.java
src/main/java/ru/asu/master/core/model/: InputData.java  InputDataCreationException.java  ProjectSettings.java
src/main/java/ru/asu/master/core/plot/: Plotter.java  PlotterFactory.java  PlotterHelper.java  XChartPlotter.java
src/main/java/ru/asu/master/core/utils/: LoggerFactory.java
src/main/java/ru/asu/master/gui/: ProjectPanel.java  ResultTable.java  Window.java  WindowMenuBar.java
src/main/resources/: log4j.properties
src/test/groovy/ru/asu/master/: IOTest.groovy
